<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.37.1" />
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="https://miguelsimoni.github.io/hugo-initio-site/images/gt_favicon.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="https://miguelsimoni.github.io/hugo-initio-site/css/styles.css">

	

    
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=123456789012345678901234&product=inline-share-buttons"></script>
    

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="https://miguelsimoni.github.io/hugo-initio-site/images/guy.jpg" alt="">
			<span class="title">Anthony Russel</span>
			<span class="tagline">A mystery person<br>
				<a href="">anthony.russel42@example.com</a>
            </span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/hugo-initio-site/">home</a>
                </li>
                
                <li>
                    <a href="/hugo-initio-site/post/">blog</a>
                </li>
                
                <li>
                    <a href="/hugo-initio-site/about/">About</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>

<main id="main">

	<div class="container">

        
            <div class="row section topspace">
    <div class="col-md-12">
        <p class="lead text-center text-muted">
            Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <a href="#">measure</a> yourself by the people who measure themselves by you. it only took me <a href="#">six days</a>.
        </p>
    </div>
</div> 

        

        
            <div class="row section featured topspace">

    <h2 class="section-title"><span>Services</span></h2>

    <div class="">
        
            <div class="col-sm-6 col-md-3">
                <h3 class="text-center">Application development</h3>
                <p><p>I don&rsquo;t think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn&rsquo;t eat for three weeks. i once heard a wise man say there are no perfect men.</p>

<p></p></p>
                <p class="text-center"><a href="https://miguelsimoni.github.io/hugo-initio-site/service/service3/" class="btn btn-action">Read more</a></p>
            </div>
        
            <div class="col-sm-6 col-md-3">
                <h3 class="text-center">Custom website design</h3>
                <p><p>I don&rsquo;t think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn&rsquo;t eat for three weeks. i once heard a wise man say there are no perfect men.</p>

<p></p></p>
                <p class="text-center"><a href="https://miguelsimoni.github.io/hugo-initio-site/service/service1/" class="btn btn-action">Read more</a></p>
            </div>
        
            <div class="col-sm-6 col-md-3">
                <h3 class="text-center">SEO &amp; SEM services</h3>
                <p><p>I don&rsquo;t think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn&rsquo;t eat for three weeks. i once heard a wise man say there are no perfect men.</p>

<p></p></p>
                <p class="text-center"><a href="https://miguelsimoni.github.io/hugo-initio-site/service/service4/" class="btn btn-action">Read more</a></p>
            </div>
        
            <div class="col-sm-6 col-md-3">
                <h3 class="text-center">Wordpress integration</h3>
                <p><p>I don&rsquo;t think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn&rsquo;t eat for three weeks. i once heard a wise man say there are no perfect men.</p>

<p></p></p>
                <p class="text-center"><a href="https://miguelsimoni.github.io/hugo-initio-site/service/service2/" class="btn btn-action">Read more</a></p>
            </div>
        
    </div>

</div> 

        

        
            <div class="row section recentworks topspace">

    <h2 class="section-title"><span>Recent Works</span></h2>

    <div class="thumbnails recentworks">
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Sample title - big data solutions</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Wordpress</a>
                         | 
                    
                        <a href="#">Logotype</a>
                        
                    
                </span>
            </div>
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Pure ipsum - development services for people</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Wordpress</a>
                        
                    
                </span>
            </div>
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Lorem studios - interior and patio design</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Logotype</a>
                        
                    
                </span>
            </div>
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Pure ipsum - development services for people</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Wordpress</a>
                        
                    
                </span>
            </div>
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Lorem studios - interior and patio design</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Logotype</a>
                        
                    
                </span>
            </div>
        
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a class="thumbnail" href="#">
                    <span class="img">
                        <img src="images/s1.jpg" alt="">
                        <span class="cover"><span class="more">See details &rarr;</span></span>
                    </span>
                    <span class="title">Lorem studios - interior and patio design</span>
                </a>
                <span class="details">
                    
                    
                        <a href="#">Web design</a>
                         | 
                    
                        <a href="#">Logotype</a>
                        
                    
                </span>
            </div>
        
    </div>

</div> 

        

        
            <div class="row section topspace">
    <div class="panel panel-cta">
        <div class="panel-body">
            <div class="col-lg-8">
                <p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself,
                and taking it away from the other guy. no, this is mount everest. </p>
            </div>
            <div class="col-lg-4 text-right">
                <a href="http://www.gettemplate.com/downloads/initio.zip " class="btn btn-primary btn-lg">Download original template</a>
            </div>
        </div>
    </div>
</div> 

<div class="row section topspace">
    <div class="panel panel-cta">
        <div class="panel-body">
            <div class="col-lg-8">
                <p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself,
                and taking it away from the other guy. no, this is mount everest. </p>
            </div>
            <div class="col-lg-4 text-right">
                <a href="https://github.com/miguelsimoni/hugo-initio/archive/master.zip " class="btn btn-primary btn-lg">Download HUGO template</a>
            </div>
        </div>
    </div>
</div> 

        

        
            <div class="row section clients topspace">
    <h2 class="section-title"><span>Clients</span></h2>
    <div class="col-lg-12">
        <p>
            <img src="images/sample_clients.png" alt="">
        </p>
    </div>
</div> 

        

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>&#43;234 23 9873237<br>
						<a href="mailto:anthony.russel42@example.com">anthony.russel42@example.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
                        
                            
                                <a href="https://www.facebook.com/nickname" target="_blank"><i class="fa fa-facebook-square fa-2"></i></a>
                            
                        
                            
                                <a href="https://twitter.com/nickname" target="_blank"><i class="fa fa-twitter-square fa-2"></i></a>
                            
                        
                            
                                <a href="https://www.instagram.com/nickname" target="_blank"><i class="fa fa-instagram fa-2"></i></a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                                <a href="https://github.com/nickname" target="_blank"><i class="fa fa-github fa-2"></i></a>
                            
                        
                            
                        
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>&#43;234 23 9873237<br>
						<a href="mailto:anthony.russel42@example.com">anthony.russel42@example.com</a><br>
						<br>
                        234 Hidden Pond Road, Ashland City, TN 37015
					</p>
				</div>
			</div>
			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2017, Anthony Russel<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://miguelsimoni.github.io/hugo-initio-site/js/template.js"></script>
<script id="dsq-count-scr" src="//hugo-initio-site.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'GA-000000000-0', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

